{
   "name":        "grimvault",
   "version-string": "0.0.0",
   "builtin-baseline": "2b65c20fc66eda893aa15a15a453c3cf09500b19",
   "default-features": [ "source-dependencies" ],
   "dependencies": [
      "cppwinrt",
      { "name": "curl",      "features": [ "openssl" ] },
      "directxtex",
      "directxtk",
      "fmt",
      "gtest",
      "nlohmann-json",
      "openssl",
      "spscqueue",
      "spdlog",
      { "name": "sqlite3", "features": [ "fts5", "json1" ] },
      "sqlitecpp",
      "stb",
      "webview2",
      "wil",
      "winsparkle"
   ],
   "features": {
      "source-dependencies": {
         "description": "Build Qt and OpenCV from source for local development",
         "dependencies": [
            "opencv",
            {
               "name": "qtbase",
               "default-features": false,
               "features": [
                  "brotli",
                  "concurrent",
                  "dbus",
                  "dnslookup",
                  "doubleconversion",
                  "freetype",
                  "gui",
                  "harfbuzz",
                  "icu",
                  "jpeg",
                  "network",
                  "opengl",
                  "openssl",
                  "pcre2",
                  "png",
                  "sessionmanager",
                  "sql",
                  "sql-sqlite",
                  "testlib",
                  "thread",
                  "widgets",
                  "zstd"
               ]
            },
            "qtcharts",
            "qtdeclarative",
            "qttools"
         ]
      }
   }
}
